# compression_file

./: .gitignore  pom.xml
src/button/: Button_Test1.java
src/canvastest/: CanvasDoodleTest.java  CanvasTest.java  LayerTest.java
src/colorfulcircles/: ColorfulCircles.java  ColorfulCircles_login.java  ColorfulCircles_old.java
src/com/fiany/: MainApp.java  RootLayout.fxml  TableController.java  TableMain.java  table.fxml
src/ensemble/: EmbeddedApplication.java  EnsembleApp.java  HomePage.java  PageBrowser.java  PlatformFeatures.java  SampleCategory.java  SamplePopoverTreeList.java  ScrollEventSynthesizer.java
src/ensemble/compiletime/: BuildSamplesList.java  CodeGenerationUtils.java  SampleCategory.java
src/ensemble/compiletime/search/: BuildEnsembleSearchIndex.java  DocumentType.java
src/ensemble/control/: BookBend.java  PopoverTreeList.java  SearchBox.java
src/ensemble/samplepage/: Description.java  PlaygroundNode.java  SamplePage.java  SamplePageContent.java  SourcePage.java  SourceTab.java  XYDataVisualizer.java
src/ensemble/search/: DocumentType.java  SearchResult.java
src/ensemble/util/: FeatureChecker.java  Utils.java  WebViewWrapper.java
src/label/: Label_Test1.java
src/login1/: Login.css
src/main/java/button/: Button_Test1.java
src/main/java/colorfulcircles/: ColorfulCircles.java  ColorfulCircles_login.java
src/main/java/ensemble/: DocsPage.java  Page.java  SampleInfo.java  (+2 more)
src/main/resources/: Login.css  fxml_example.fxml
src/mandelbrotset/: Complex.java  Main.java  MandelbrotSetTask.java  OffscreenImage.java
src/modena/: Modena.java  SameHeightTest.fxml  SameHeightTestController.java  SamplePageTreeHelper.java  SamplePageTreeTableHelper.java  ScottSelvia.fxml  SimpleWindowPage.java  simple-window.fxml  ui-mosaic.fxml
src/msaa/: MSAAApp_Camera.java  MSAAApp_Shape3D.java
src/sample/: Controller.java  Main.java  sample.fxml
src/simple3dbox/: Simple3DBoxApp.java
(+301 files in other folders)
