<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="55.0" prefWidth="426.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
      <AnchorPane prefHeight="211.0" prefWidth="581.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <Button id="mybutton" layoutX="15.0" layoutY="44.0" onAction="#showDateTime" text="你好啊" textFill="#570c45" />
            <Text fx:id="mytext" layoutX="14.0" layoutY="144.0" wrappingWidth="161.0000029206276" />
         <TextField fx:id="mytext1" layoutX="14.0" layoutY="93.0" />
         <ToggleButton layoutX="15.0" layoutY="3.0" mnemonicParsing="false" text="ToggleButton" />
         </children>
      </AnchorPane>
   <MenuBar prefHeight="60.0" prefWidth="406.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <columnConstraints>
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>


</GridPane>
